<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Timmer_container {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: gray;
        }
        
        .Timmer_container .dial {
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background-size: cover;
            background-color: aliceblue;
            background-image: url("./images/clock dial.png");
            background-position-x: -6px;
            background-position-y: -1px;
            position: relative;
            top: 10%;
            left: 10%;
        }
        
        .Timmer_container .dial2 {
            width: 82%;
            height: 80%;
            position: relative;
            border-radius: 50%;
            top: -140px;
            left: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1s linear;
        }
        
        .Timmer_container .Time_display {
            width: 80%;
            height: 80%;
            background-color: gray;
            color: rgb(0, 187, 255);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <div class="Timmer_container">
        <div class="dial">

        </div>
        <div class="dial2">
            <div class="Time_display"></div>
        </div>
    </div>
</body>

<script>
    let dial = document.querySelector('.dial2');
    let Time = document.querySelector('.Time_display')
    let deg = 0;
    let time = 60;
    let second = 0;

    function degupdate() {


        dial.style.backgroundImage = `conic-gradient(rgba(0,255,0,0.6) ${deg=deg+(360/time)}deg, rgba(0,0,0,0) 0deg )`
        Time.innerHTML = second++;
        if (second == 60) {
            console.log("1 min");
            deg = 0;
            second = 0;
        }
    }
    setInterval(degupdate, 1000);
</script>




</html>